//
// Component animations
// --------------------------------------------------


.accordion-body.collapse {
	-webkit-transition: height @adxgridelementsaccordionAnimationSpeed ease;
	-moz-transition: height @adxgridelementsaccordionAnimationSpeed ease;
	-o-transition: height @adxgridelementsaccordionAnimationSpeed ease;
	transition: height @adxgridelementsaccordionAnimationSpeed ease;
}
